name=RoveComm
version=3.0.0
author=MST MRDT
maintainer=Andrew Van Horn <asvdgv@mst.edu>
sentence=RoveComm
paragraph=RoveComm packet protocol
category=Device Control
url=https://github.com/MissouriMRDT/RoveComm_Arduino.git
architectures=teensy,tivac
