name=RoveComm
version=2.0.0
author=MST MRDT
maintainer=JudahSchad <jrs6w7@mst.edu>
sentence=RoveComm
paragraph=RoveComm UDP packet protocol
category=Other
url=http://energia.nu/reference/libraries/
architectures=*

